/* Základní nastavení */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #c0392b;
    --font-size-base: 16px;
    --spacing: 10px;
}

html {
    font-size: var(--font-size-base);
}

body {
    background-color: #f0f8ff;
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Skryté elementy */
.hidden {
    display: none !important;
}

/* Horní navigace */
.main-nav {
    display: flex;
    background-color: var(--secondary-color);
    overflow-x: auto;
    white-space: nowrap;
}

.nav-item {
    padding: 15px 0;
    flex-grow: 1;
    text-align: center;
    font-weight: bold;
    background: none;
    border: none;
    color: white;
    min-width: 80px;
    cursor: pointer;
}

.nav-item.active {
    background-color: var(--accent-color);
}

/* Záhlaví */
header {
    padding: 20px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

#status-bar {
    margin-top: 10px;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
}

.online {
    color: var(--success-color);
}

.offline {
    color: var(--danger-color);
}

/* Výběr lokace */
.location-selector {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
}

#location-select {
    width: 90%;
    max-width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Vyhledávání */
.search-container {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

#search-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

#search-button {
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Kategorie */
nav {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.category {
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #ddd;
    white-space: nowrap;
    cursor: pointer;
}

.category.active {
    background-color: var(--accent-color);
    color: white;
}

/* Produkty */
#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 15px;
    background-color: #f0f8ff;
}

.product {
    cursor: pointer;
    transition: transform 0.2s;
}

.product:hover {
    transform: translateY(-5px);
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-image {
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: 10px;
}

.product-info {
    padding: 10px;
    text-align: center;
    background-color: white;
}

.product-info h3 {
    margin: 0;
    font-size: 16px;
    margin-bottom: 5px;
}

.price {
    font-weight: bold;
    color: #333;
}

/* Košík */
.cart-container {
    background-color: white;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-container h2 {
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.empty-cart {
    text-align: center;
    padding: 20px;
    color: #999;
    font-style: italic;
}

.cart-location-header {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 15px;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.cart-category-header {
    font-weight: bold;
    color: #666;
    margin-top: 10px;
    font-size: 0.9em;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    display: block;
    font-weight: bold;
}

.cart-item-price {
    display: block;
    font-size: 0.9em;
    color: #666;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.cart-add-btn, .cart-remove-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #f0f0f0;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cart-add-btn {
    background-color: var(--success-color);
    color: white;
}

.cart-remove-btn {
    background-color: var(--danger-color);
    color: white;
}

.cart-item-quantity span {
    margin: 0 10px;
    min-width: 20px;
    text-align: center;
}

.cart-item-total {
    font-weight: bold;
    min-width: 70px;
    text-align: right;
}

.cart-summary {
    padding: 15px 0;
    border-top: 1px solid #eee;
    margin-top: 15px;
}

.cart-summary p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.cart-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.cart-actions button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

#clear-cart {
    background-color: #f8f8f8;
    color: #333;
}

#checkout {
    background-color: var(--accent-color);
    color: white;
}

/* Modální okna */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f0f0f0;
}

/* Vlastní cena */
.custom-price-input {
    margin: 20px 0;
}

.custom-price-input label {
    display: block;
    margin-bottom: 5px;
}

.custom-price-input input,
.custom-price-input select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.custom-price-input input {
    width: 100%;
}

#confirm-custom-price {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

/* Checkout */
.checkout-summary h3 {
    margin-bottom: 15px;
}

.checkout-location-header {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 15px;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.checkout-category-header {
    font-weight: bold;
    color: #666;
    margin-top: 10px;
    font-size: 0.9em;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.checkout-item-name {
    flex: 1;
    font-weight: bold;
}

.checkout-item-quantity {
    margin: 0 10px;
}

.checkout-item-price {
    min-width: 70px;
    text-align: right;
}

.checkout-item-total {
    min-width: 80px;
    text-align: right;
    font-weight: bold;
}

.checkout-total {
    text-align: right;
    font-weight: bold;
    margin-top: 15px;
}

.checkout-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.checkout-actions button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

#print-receipt {
    background-color: #f8f8f8;
    color: #333;
}

#complete-order {
    background-color: var(--success-color);
    color: white;
}

/* Zástupný obsah pro nedokončené stránky */
.placeholder-content {
    padding: 20px;
    text-align: center;
    color: #666;
}

/* Responzivní design */
@media (min-width: 768px) {
    #product-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .cart-container {
        margin: 20px;
        padding: 20px;
    }
}

@media (min-width: 1024px) {
    #product-list {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

/* Animace */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.product, .cart-item {
    animation: fadeIn 0.3s ease;
}

/* No-scroll pro modální okna */
body.modal-open {
    overflow: hidden;
}